  1 This software and database is being provided to you, the LICENSEE, by  
  2 Princeton University under the following license.  By obtaining, using  
  3 and/or copying this software and database, you agree that you have  
  4 read, understood, and will comply with these terms and conditions.:  
  5   
  6 Permission to use, copy, modify and distribute this software and  
  7 database and its documentation for any purpose and without fee or  
  8 royalty is hereby granted, provided that you agree to comply with  
  9 the following copyright notice and statements, including the disclaimer,  
  10 and that the same appear on ALL copies of the software, database and  
  11 documentation, including modifications that you make for internal  
  12 use or for distribution.  
  13   
  14 WordNet 3.0 Copyright 2006 by Princeton University.  All rights reserved.  
  15   
  16 THIS SOFTWARE AND DATABASE IS PROVIDED "AS IS" AND PRINCETON  
  17 UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR  
  18 IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PRINCETON  
  19 UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES OF MERCHANT-  
  20 ABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE  
  21 OF THE LICENSED SOFTWARE, DATABASE OR DOCUMENTATION WILL NOT  
  22 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR  
  23 OTHER RIGHTS.  
  24   
  25 The name of Princeton University or Princeton may not be used in  
  26 advertising or publicity pertaining to distribution of the software  
  27 and/or database.  Title to copyright in this software, database and  
  28 any associated documentation shall at all times remain with  
  29 Princeton University and LICENSEE agrees to preserve same.  
00006100 29 v 02 hack 0 whoop 0 001 @ 00005815 v 0000  01 + 02 00 | cough spasmodically; "The patient with emphysema is hacking all day"  
00045868 29 v 02 gain 0 put_on 3 005 @ 00145958 v 0000 + 10137396 n 0101 ! 00045548 v 0101 ~ 00046099 v 0000 ~ 00106914 v 0000 02 + 02 00 + 08 01 | increase (one's body weight); "She gained 20 pounds when she stopped exercising"
00005815 29 v 01 cough 0 008 @ 00006238 v 0000 + 14359174 n 0101 + 14359174 n 0102 ^ 00006238 v 0103 ^ 00006238 v 0102 ^ 02200341 v 0101 ~ 00006100 v 0000 ~ 00035089 v 0000 02 + 02 00 + 08 00 | exhale abruptly, as when one has a chest cold or congestion; "The smoker coughs all day" 
