  1 This software and database is being provided to you, the LICENSEE, by  
  2 Princeton University under the following license.  By obtaining, using  
  3 and/or copying this software and database, you agree that you have  
  4 read, understood, and will comply with these terms and conditions.:  
  5   
  6 Permission to use, copy, modify and distribute this software and  
  7 database and its documentation for any purpose and without fee or  
  8 royalty is hereby granted, provided that you agree to comply with  
  9 the following copyright notice and statements, including the disclaimer,  
  10 and that the same appear on ALL copies of the software, database and  
  11 documentation, including modifications that you make for internal  
  12 use or for distribution.  
  13   
  14 WordNet 3.0 Copyright 2006 by Princeton University.  All rights reserved.  
  15   
  16 THIS SOFTWARE AND DATABASE IS PROVIDED "AS IS" AND PRINCETON  
  17 UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR  
  18 IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PRINCETON  
  19 UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES OF MERCHANT-  
  20 ABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE  
  21 OF THE LICENSED SOFTWARE, DATABASE OR DOCUMENTATION WILL NOT  
  22 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR  
  23 OTHER RIGHTS.  
  24   
  25 The name of Princeton University or Princeton may not be used in  
  26 advertising or publicity pertaining to distribution of the software  
  27 and/or database.  Title to copyright in this software, database and  
  28 any associated documentation shall at all times remain with  
  29 Princeton University and LICENSEE agrees to preserve same.  
00005787 03 n 01 benthos 0 002 @ 00004475 n 0000 + 02661574 a 0103 | organisms (plants and animals) that live at or near the bottom of a sea  
05616246 09 n 02 ability 0 power 1 019 @ 00023271 n 0000 + 00510348 a 0101 + 00306663 a 0101 + 00001740 a 0101 ! 05644922 n 0101 = 00001740 a 0000 ~ 05616786 n 0000 ~ 05617310 n 0000 ~ 05617606 n 0000 ~ 05622456 n 0000 ~ 05622617 n 0000 ~ 05622956 n 0000 ~ 05624700 n 0000 ~ 05634613 n 0000 ~ 05636887 n 0000 ~ 05637558 n 0000 ~ 05637965 n 0000 ~ 05638882 n 0000 ~ 05650329 n 0000 | possession of the qualities (especially mental qualities) required to do something or get something done; "danger heightened his powers of discrimination"
00004475 03 n 02 organism 0 being 0 065 @ 00004258 n 0000 + 02614181 v 0201 + 02986509 a 0102 + 01679459 a 0101 + 01093142 a 0101 -c 00270856 a 0000 -c 00327031 a 0000 -c 01665816 a 0000 ~ 00005787 n 0000 ~ 00005930 n 0000 ~ 00006024 n 0000 ~ 00006150 n 0000 %p 00006484 n 0000 ~ 00007846 n 0000 ~ 00015388 n 0000 ~ 00017222 n 0000 ~ 00019046 n 0000 ~ 01313888 n 0000 ~ 01314026 n 0000 ~ 01314145 n 0000 ~ 01315062 n 0000 ~ 01319932 n 0000 ~ 01320093 n 0000 ~ 01320314 n 0000 ~ 01320479 n 0000 ~ 01320692 n 0000 ~ 01324019 n 0000 ~ 01326291 n 0000 ~ 01326897 n 0000 ~ 01327028 n 0000 ~ 01327322 n 0000 ~ 01328121 n 0000 ~ 01328302 n 0000 ~ 01383638 n 0000 ~ 01384313 n 0000 ~ 01384687 n 0000 ~ 01385527 n 0000 ~ 01386182 n 0000 ~ 01386354 n 0000 ~ 01415626 n 0000 ~ 01415920 n 0000 ~ 01416213 n 0000 %p 05220461 n 0000 %s 05267345 n 0000 -c 05431926 n 0000 -c 05432623 n 0000 -c 06088995 n 0000 ~ 07940242 n 0000 -c 08657249 n 0000 ~ 09819860 n 0000 ~ 10203839 n 0000 ~ 10297234 n 0000 ~ 10341660 n 0000 ~ 10456603 n 0000 ~ 10603959 n 0000 ~ 10648033 n 0000 ~ 10743675 n 0000 ~ 12992868 n 0000 ~ 13084479 n 0000 ~ 13084633 n 0000 ~ 13124164 n 0000 ~ 13124358 n 0000 ~ 13124529 n 0000 -c 13514314 n 0000 -c 13517553 n 0000 | a living thing that has (or can develop) the ability to act or function independently
